<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melodia do Sim | Música para Casamentos</title>
    <meta name="description"
        content="A trilha sonora perfeita para o seu casamento. Melodia do Sim eterniza o seu 'Sim' com música de alta qualidade.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css?v=15">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('background_casamento.png') no-repeat center center/cover !important;
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;
            text-align: center !important;
            min-height: 100vh;
        }

        .hero-logo {
            display: block !important;
            margin: 0 auto 20px auto !important;
            max-width: 350px;
            width: auto !important;
            filter: brightness(0) invert(1) drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
        }

        .hero p {
            color: white !important;
            font-size: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo"><img src="logo.png" alt="Melodia do Sim" class="logo-img"></a>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#portfolio">Repertório</a></li>
                <li><a href="#contact" class="btn-nav">Orçamento</a></li>
            </ul>
            <div class="hamburger"><i class="fas fa-bars"></i></div>
        </div>
    </nav>

    <header id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content fade-in-up">
            <img src="logo.png" alt="Melodia do Sim" class="hero-logo">
            <p>A canção que eterniza o seu "Sim".</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Solicitar Orçamento</a>
                <a href="#portfolio" class="btn btn-outline">Ouvir Demonstrações</a>
            </div>
        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <h2>Nossa Essência</h2>
                <p class="subtitle">Mais que música, criamos memórias.</p>
            </div>
            <div class="about-content" style="text-align: center;">
                <div class="about-text fade-in-up" style="max-width: 800px; margin: 0 auto;">
                    <p>Na <strong>Melodia do Sim</strong>, entendemos que cada casamento é uma história de amor única
                        sendo contada. Nossa missão é traduzir essa emoção em notas musicais, criando a atmosfera
                        perfeita para o dia mais importante da sua vida.</p>
                    <p>Com músicos experientes e apaixonados, oferecemos arranjos personalizados que vão do clássico
                        erudito ao popular contemporâneo, garantindo sofisticação e emoção em cada compasso.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="section services">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Serviços</h2>
                <p class="subtitle">Formatos ideais para cada momento do seu dia.</p>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in-up">
                    <i class="fas fa-church"></i>
                    <h3>Cerimônia</h3>
                    <p>Animação musical para emocionar na entrada dos noivos e momentos especiais da cerimônia.</p>
                </div>
                <div class="service-card fade-in-up" style="transition-delay: 0.1s;">
                    <i class="fas fa-glass-cheers"></i>
                    <h3>Coquetel</h3>
                    <p>Jazz, Bossa Nova, Pop acústico ou Eletrônica para criar um ambiente elegante e descontraído
                        enquanto os convidados interagem.</p>
                </div>
                <div class="service-card fade-in-up" style="transition-delay: 0.2s;">
                    <i class="fas fa-compact-disc"></i>
                    <h3>Recepção</h3>
                    <p>DJ para animar a festa e garantir que ninguém fique parado na pista de dança.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Ouça e Sinta</h2>
                <p class="subtitle">Um pouco do nosso repertório.</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item fade-in-up">
                    <div class="media-placeholder">Marcha Nupcial</div>
                    <h4>Clássicos</h4>
                </div>
                <div class="portfolio-item fade-in-up">
                    <div class="media-placeholder">Hallelujah</div>
                    <h4>Romântico Moderno</h4>
                </div>
                <div class="portfolio-item fade-in-up">
                    <div class="media-placeholder">Hear Me Now</div>
                    <h4>Eletrônica</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="section testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Depoimentos</h2>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-card fade-in-up">
                    <p>"Foi simplesmente mágico! A música na igreja fez todos chorarem. A Melodia do Sim foi impecável!"
                    </p>
                    <cite>- Andréa & João</cite>
                </div>
                <div class="testimonial-card fade-in-up">
                    <p>"A música eletrônica na festa foi incrível! Todo mundo dançou a noite inteira. A Melodia do Sim
                        superou nossas expectativas!"</p>
                    <cite>- Adrielle & Tiago</cite>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info fade-in-left">
                    <h2>Vamos Conversar?</h2>
                    <p>Entre em contato para verificarmos a disponibilidade e prepararmos um orçamento personalizado
                        para o seu grande dia.</p>
                    <ul class="contact-details">
                        <li><i class="fab fa-whatsapp"></i> (43) 99191-6007</li>
                        <li><i class="far fa-envelope"></i> contato@melodiadosim.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Tamarana, PR</li>
                    </ul>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <form class="contact-form fade-in-right">
                    <div class="form-group"><input type="text" placeholder="Seu Nome" required></div>
                    <div class="form-group"><input type="email" placeholder="Seu E-mail" required></div>
                    <div class="form-group"><input type="tel" placeholder="Telefone / WhatsApp" required></div>
                    <div class="form-group"><input type="date" placeholder="Data do Casamento"></div>
                    <div class="form-group"><textarea
                            placeholder="Conte-nos sobre seu sonho (Local, estilo, músicas especiais...)"
                            rows="5"></textarea></div>
                    <button type="submit" class="btn btn-primary btn-block">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Melodia do Sim. Todos os direitos reservados.</p>
        </div>
    </footer>

    <div id="music-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h3 id="modal-title">Nome da Música</h3>
                <p id="modal-genre">Gênero</p>
            </div>
            <div class="modal-body">
                <div class="audio-visualizer">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <audio id="audio-player" controls>
                    <source src="" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>