/* Variables & Reset */
:root {
    --primary-color: #C5908E;
    /* Rose Gold */
    --primary-dark: #A47573;
    --secondary-color: #4A4A4A;
    /* Warm Grey */
    --text-color: #333;
    --light-bg: #FAF5F5;
    /* Very light rose/grey tint */
    --white: #FFFFFF;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Lato', sans-serif;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1,
h2,
h3,
h4 {
    font-family: var(--font-heading);
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 10px auto 0;
}

.subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-top: 10px;
    font-style: italic;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-outline {
    border-color: var(--white);
    color: var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--secondary-color);
}

.btn-block {
    display: block;
    width: 100%;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 60px;
    width: auto;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    font-weight: 400;
    font-size: 0.95rem;
    color: var(--secondary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    text-align: center;
}

.media-placeholder {
    width: 100%;
    height: 200px;
    background-color: #333;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    position: relative;
}

.media-placeholder::before {
    content: '\f144';
    /* Play icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 3rem;
    opacity: 0.7;
    transition: var(--transition);
}

.media-placeholder:hover::before {
    opacity: 1;
    transform: scale(1.1);
}

/* Testimonials */
.testimonials {
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
}

.testimonials .section-header h2 {
    color: var(--white);
}

.testimonials-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.testimonial-card {
    max-width: 500px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
}

.testimonial-card p {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.testimonial-card cite {
    font-weight: 700;
    color: var(--primary-color);
}

/* Contact Section */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.contact-info {
    padding: 50px;
    background-color: var(--secondary-color);
    color: var(--white);
}

.contact-info h2 {
    color: var(--white);
    margin-bottom: 20px;
}

.contact-details {
    margin: 40px 0;
}

.contact-details li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
}

.contact-details i {
    color: var(--primary-color);
    width: 20px;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
}

.contact-form {
    padding: 50px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
footer {
    background-color: #1a252f;
    color: #888;
    text-align: center;
    padding: 30px 0;
    font-size: 0.9rem;
}

/* Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.visible {
    opacity: 1;
    transform: translateY(0) translateX(0);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .nav-links {
        display: none;
        /* Mobile menu to be implemented with JS */
    }

    .hamburger {
        display: block;
    }

    .about-content,
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        padding: 30px;
    }
}

/* Music Player Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: var(--white);
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal.show .modal-content {
    transform: scale(1);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
}

.modal-header h3 {
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.modal-header p {
    color: #777;
    font-style: italic;
    margin-bottom: 30px;
}

.audio-visualizer {
    display: flex;
    justify-content: center;
    gap: 5px;
    height: 50px;
    margin-bottom: 30px;
    align-items: flex-end;
}

.bar {
    width: 8px;
    background-color: var(--primary-color);
    height: 10px;
    border-radius: 5px;
    animation: bounce 1s infinite ease-in-out;
}

.bar:nth-child(1) {
    animation-delay: 0.0s;
}

.bar:nth-child(2) {
    animation-delay: 0.2s;
}

.bar:nth-child(3) {
    animation-delay: 0.4s;
}

.bar:nth-child(4) {
    animation-delay: 0.1s;
}

.bar:nth-child(5) {
    animation-delay: 0.3s;
}

@keyframes bounce {

    0%,
    100% {
        height: 10px;
    }

    50% {
        height: 40px;
    }
}

audio {
    width: 100%;
    outline: none;
}

/* Custom Audio Player Styling (Webkit only for simplicity) */
audio::-webkit-media-controls-panel {
    background-color: var(--light-bg);
}

audio::-webkit-media-controls-play-button {
    background-color: var(--primary-color);
    border-radius: 50%;
}